# selenium-java-intro-workshop

./: .gitignore  Getting Started With Java Presentation.pptx  README.md  pom.xml
src/main/java/com/automationpractice/pageobjects/: Common.java  Landing.java  LogIn.java  MyAccount.java  SearchResults.java  Utilities.java
src/test/java/com/automationpractice/: package-info.java
src/test/java/com/automationpractice/firstdemo/: FirstTest.java
src/test/java/com/automationpractice/seconddemo/: PageObjectTest.java
src/test/java/com/automationpractice/thirdDemo/: SetupTearDownTest.java
